services:
  storefront:
    build:
      context: .
    container_name: storefront-app
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecommerce
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - "8081:8081"
      - "5006:5005"
    command: ./gradlew bootRun
    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    external: true
